#Configuraci?n de la conexi?n a SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Inventario



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ach
spring.datasource.username=consultasdw
spring.datasource.password=SilvestrAlza1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Configuraci?n del dialecto de Hibernate para SQL Server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# Opcional: Configuraci?n del pool de conexiones


spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Nivel de log de Hibernate
logging.level.org.hibernate=DEBUG

